wal_level = replica
listen_addresses = '*'
archive_mode = on
archive_command = '/usr/local/bin/archive_wal.sh %p'
archive_timeout = 60
max_wal_senders = 10
wal_keep_size = 256MB

# Used during recovery / PITR
restore_command = '/usr/local/bin/restore_wal.sh %f %p'
